|RECORD=BOM|VERSION=2|FILENAME=C:\Danilo\Projects\Modulo de KIT IoT\Altium\KIT IoT\KIT IoT SIBB\Schematic\58.13.0094_400_Rev00\SIBB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.03.2021|TIME=16:15:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=100!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CONECTORES.SchLib\28.21.0036|DESIGNITEMID=28.21.0036|ITEMSOURCE=OMNI-CONECTORES.SchLib|STATUS=Unknown|DESCRIPTION=CONECTOR SMA JACK R/A 50 OHM SMD|USERCOMMENTS=28.21.0036|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=142-0711-301,28.21.0036,"CONECTOR SMA JACK R/A 50 OHM SMD"|COMPONENTPARAMETERS=Comment=28.21.0036,"Component Kind=Standard","Description=CONECTOR SMA JACK R/A 50 OHM SMD",Footprint=28.21.0036,"Ibis Model=","Library Name=OMNI-CONECTORES.SchLib","Library Reference=28.21.0036",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=142-0711-301|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-COMP-RF.SchLib\50.42.0045|DESIGNITEMID=50.42.0045|ITEMSOURCE=OMNI-COMP-RF.SchLib|STATUS=Unknown|DESCRIPTION=ANTENA CERAMICA SMT PARA GPSL1|USERCOMMENTS=50.42.0045|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50.42.0045,"ANTENA CERAMICA SMT PARA GPSL1"|COMPONENTPARAMETERS=Comment=50.42.0045,"Component Kind=Standard","Description=ANTENA CERAMICA SMT PARA GPSL1",Footprint=50.42.0045,"Ibis Model=","Library Name=OMNI-COMP-RF.SchLib","Library Reference=50.42.0045",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CAPACITORES.SchLib\16.23.0333|DESIGNITEMID=16.23.0333|ITEMSOURCE=OMNI-CAPACITORES.SchLib|STATUS=Unknown|DESCRIPTION=CC 100NF 16V X5R 0402 SMD|USERCOMMENTS=16.23.0333|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16.23.0333,"CC 100NF 16V X5R 0402 SMD"|COMPONENTPARAMETERS=Comment=16.23.0333,"Component Kind=Standard","Description=CC 100NF 16V X5R 0402 SMD",Footprint=16.23.0333,"Ibis Model=","Library Name=OMNI-CAPACITORES.SchLib","Library Reference=16.23.0333",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CAPACITORES.SchLib\16.23.0334|DESIGNITEMID=16.23.0334|ITEMSOURCE=OMNI-CAPACITORES.SchLib|STATUS=Unknown|DESCRIPTION=CC 2.2UF 6.3V X5R 0402 SMD|USERCOMMENTS=16.23.0334|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16.23.0334,"CC 2.2UF 6.3V X5R 0402 SMD"|COMPONENTPARAMETERS=Comment=16.23.0334,"Component Kind=Standard","Description=CC 2.2UF 6.3V X5R 0402 SMD",Footprint=16.23.0334,"Ibis Model=","Library Name=OMNI-CAPACITORES.SchLib","Library Reference=16.23.0334",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CAPACITORES.SchLib\16.23.0278|DESIGNITEMID=16.23.0278|ITEMSOURCE=OMNI-CAPACITORES.SchLib|STATUS=Unknown|DESCRIPTION=CC X7R 100NF 16V 10% SMD 0603|USERCOMMENTS=16.23.0278|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,16.23.0278,"CC X7R 100NF 16V 10% SMD 0603"|COMPONENTPARAMETERS=Comment=16.23.0278,"Component Kind=Standard","Description=CC X7R 100NF 16V 10% SMD 0603",Footprint=16.23.0278,"Ibis Model=","Library Name=OMNI-CAPACITORES.SchLib","Library Reference=16.23.0278",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CAPACITORES.SchLib\16.23.0156|DESIGNITEMID=16.23.0156|ITEMSOURCE=OMNI-CAPACITORES.SchLib|STATUS=Unknown|DESCRIPTION=CC SMD 3,3PF 50V 5% 0603|USERCOMMENTS=16.23.0156|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16.23.0156,"CC SMD 3,3PF 50V 5% 0603"|COMPONENTPARAMETERS=Comment=16.23.0156,"Component Kind=Standard","Description=CC SMD 3,3PF 50V 5% 0603",Footprint=16.23.0156,"Ibis Model=","Library Name=OMNI-CAPACITORES.SchLib","Library Reference=16.23.0156",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-SEM-COD.SchLib\0603-CAP-NA|DESIGNITEMID=0603-CAP-NA|ITEMSOURCE=OMNI-SEM-COD.SchLib|STATUS=Unknown|DESCRIPTION=CAPACITOR ABERTO|USERCOMMENTS=0603-CAP-NA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-CAP-NA,"CAPACITOR ABERTO",NC|COMPONENTPARAMETERS=Comment=0603-CAP-NA,"Component Kind=Standard","Description=CAPACITOR ABERTO",Footprint=0603-CAP-NA,"Ibis Model=","Library Name=OMNI-SEM-COD.SchLib","Library Reference=0603-CAP-NA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CAPACITORES.SchLib\16.23.0803|DESIGNITEMID=16.23.0803|ITEMSOURCE=OMNI-CAPACITORES.SchLib|STATUS=Unknown|DESCRIPTION=CAPACITOR CERAMICO 100nF 16V 10%% X5R SMD 0201|USERCOMMENTS=16.23.0803|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16.23.0803,"CAPACITOR CERAMICO 100nF 16V 10%% X5R SMD 0201"|COMPONENTPARAMETERS=Comment=16.23.0803,"Component Kind=Standard","Description=CAPACITOR CERAMICO 100nF 16V 10%% X5R SMD 0201",Footprint=16.23.0803,"Ibis Model=","Library Name=OMNI-CAPACITORES.SchLib","Library Reference=16.23.0803",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CAPACITORES.SchLib\16.23.0023|DESIGNITEMID=16.23.0023|ITEMSOURCE=OMNI-CAPACITORES.SchLib|STATUS=Unknown|DESCRIPTION=CC SMD 100NF 50V X7R 10% 0805|USERCOMMENTS=16.23.0023|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,16.23.0023,"CC SMD 100NF 50V X7R 10% 0805"|COMPONENTPARAMETERS=Comment=16.23.0023,"Component Kind=Standard","Description=CC SMD 100NF 50V X7R 10% 0805",Footprint=16.23.0023,"Ibis Model=","Library Name=OMNI-CAPACITORES.SchLib","Library Reference=16.23.0023",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CAPACITORES.SchLib\16.23.0733|DESIGNITEMID=16.23.0733|ITEMSOURCE=OMNI-CAPACITORES.SchLib|STATUS=Unknown|DESCRIPTION=CAPACITOR CERAMICO MULTICAMADAS 10uF 25V 20% SMD 0603 X5R|USERCOMMENTS=16.23.0733|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/25V,16.23.0733,"CAPACITOR CERAMICO MULTICAMADAS 10uF 25V 20% SMD 0603 X5R"|COMPONENTPARAMETERS=Comment=16.23.0733,"Component Kind=Standard","Description=CAPACITOR CERAMICO MULTICAMADAS 10uF 25V 20% SMD 0603 X5R",Fabricante=Murata,Footprint=16.23.0733,"Ibis Model=","Library Name=OMNI-CAPACITORES.SchLib","Library Reference=16.23.0733","Part Number=GRM188R61E106MA73",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CAPACITORES.SchLib\16.23.0428|DESIGNITEMID=16.23.0428|ITEMSOURCE=OMNI-CAPACITORES.SchLib|STATUS=Unknown|DESCRIPTION=CC MUL 22uF 16V X5R 20% SMD 0805|USERCOMMENTS=16.23.0428|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16.23.0428,"CC MUL 22uF 16V X5R 20% SMD 0805"|COMPONENTPARAMETERS=Comment=16.23.0428,"Component Kind=Standard","Description=CC MUL 22uF 16V X5R 20% SMD 0805",Footprint=16.23.0428,"Ibis Model=","Library Name=OMNI-CAPACITORES.SchLib","Library Reference=16.23.0428",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CAPACITORES.SchLib\16.23.0735|DESIGNITEMID=16.23.0735|ITEMSOURCE=OMNI-CAPACITORES.SchLib|STATUS=Unknown|DESCRIPTION=CAPACITOR CERAMICO MULTICAMADAS 10uF 25V 10% SMD 0805 X5R|USERCOMMENTS=16.23.0735|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/25V,16.23.0735,"CAPACITOR CERAMICO MULTICAMADAS 10uF 25V 10% SMD 0805 X5R"|COMPONENTPARAMETERS=Comment=16.23.0735,"Component Kind=Standard","Description=CAPACITOR CERAMICO MULTICAMADAS 10uF 25V 10% SMD 0805 X5R",Fabricante=Murata,Footprint=16.23.0735,"Ibis Model=","Library Name=OMNI-CAPACITORES.SchLib","Library Reference=16.23.0735","Part Number=GRM21BR61E106KA73",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CAPACITORES.SchLib\16.23.0807|DESIGNITEMID=16.23.0807|ITEMSOURCE=OMNI-CAPACITORES.SchLib|STATUS=Unknown|DESCRIPTION=CAPACITOR CERAMICO MULTICAMADAS 100nF 50V X7R 10% SMD 0402|USERCOMMENTS=16.23.0807|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,16.23.0807,"CAPACITOR CERAMICO MULTICAMADAS 100nF 50V X7R 10% SMD 0402"|COMPONENTPARAMETERS=Comment=16.23.0807,"Component Kind=Standard","Description=CAPACITOR CERAMICO MULTICAMADAS 100nF 50V X7R 10% SMD 0402",Footprint=16.23.0807,"Ibis Model=","Library Name=OMNI-CAPACITORES.SchLib","Library Reference=16.23.0807",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CAPACITORES.SchLib\16.23.0427|DESIGNITEMID=16.23.0427|ITEMSOURCE=OMNI-CAPACITORES.SchLib|STATUS=Unknown|DESCRIPTION=CC MUL 10nF 16V C0G 10%  SMD 0402|USERCOMMENTS=16.23.0427|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16.23.0427,"CC MUL 10nF 16V C0G 10%  SMD 0402"|COMPONENTPARAMETERS=Comment=16.23.0427,"Component Kind=Standard","Description=CC MUL 10nF 16V C0G 10%  SMD 0402",Footprint=16.23.0427,"Ibis Model=","Library Name=OMNI-CAPACITORES.SchLib","Library Reference=16.23.0427",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CONECTORES.SchLib\28.14.0551|DESIGNITEMID=28.14.0551|ITEMSOURCE=OMNI-CONECTORES.SchLib|STATUS=Unknown|DESCRIPTION=CONECTOR HEADER FM 14 VIAS 180G P/PCB|USERCOMMENTS=28.14.0551|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=28.14.0551,"CONECTOR HEADER FM 14 VIAS 180G P/PCB"|COMPONENTPARAMETERS=Comment=28.14.0551,"Component Kind=Standard","Description=CONECTOR HEADER FM 14 VIAS 180G P/PCB",Footprint=28.14.0551,"Ibis Model=","Library Name=OMNI-CONECTORES.SchLib","Library Reference=28.14.0551",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CONECTORES.SchLib\28.14.0512|DESIGNITEMID=28.14.0512|ITEMSOURCE=OMNI-CONECTORES.SchLib|STATUS=Unknown|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|USERCOMMENTS=28.14.0512|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10118192-0001LF,28.14.0512,"CONN USB MICRO B RECPT SMT R/A"|COMPONENTPARAMETERS=Comment=28.14.0512,"Component Kind=Standard","Description=CONN USB MICRO B RECPT SMT R/A",Footprint=28.14.0512,"Ibis Model=","Library Name=OMNI-CONECTORES.SchLib","Library Reference=28.14.0512",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10118192-0001LF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CONECTORES.SchLib\28.14.0552|DESIGNITEMID=28.14.0552|ITEMSOURCE=OMNI-CONECTORES.SchLib|STATUS=Unknown|DESCRIPTION=CONECTOR HEADER FM 12 VIAS 180G P/PCB|USERCOMMENTS=28.14.0552|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=28.14.0552,"CONECTOR HEADER FM 12 VIAS 180G P/PCB"|COMPONENTPARAMETERS=Comment=28.14.0552,"Component Kind=Standard","Description=CONECTOR HEADER FM 12 VIAS 180G P/PCB",Footprint=28.14.0552,"Ibis Model=","Library Name=OMNI-CONECTORES.SchLib","Library Reference=28.14.0552",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CONECTORES.SchLib\28.39.0015|DESIGNITEMID=28.39.0015|ITEMSOURCE=OMNI-CONECTORES.SchLib|STATUS=Unknown|DESCRIPTION=CONECTOR ALIMENTACAO JACK  MODEL PJ-002AH - SMT -TR|USERCOMMENTS=28.39.0015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=28.39.0015,"CONECTOR ALIMENTACAO JACK  MODEL PJ-002AH - SMT -TR"|COMPONENTPARAMETERS=Comment=28.39.0015,"Component Kind=Standard","CUI INC=PJ-002AH","Description=CONECTOR ALIMENTACAO JACK  MODEL PJ-002AH - SMT -TR",Footprint=28.39.0015,"Ibis Model=","Library Name=OMNI-CONECTORES.SchLib","Library Reference=28.39.0015",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-DIODOS_LED압_DISPLAYS.SchLib\32.27.0043|DESIGNITEMID=32.27.0043|ITEMSOURCE=OMNI-DIODOS_LED압_DISPLAYS.SchLib|STATUS=Unknown|DESCRIPTION=DIODO SUPRESSOR 5.5V 10V SC88|USERCOMMENTS=32.27.0043|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.27.0043,"DIODO SUPRESSOR 5.5V 10V SC88"|COMPONENTPARAMETERS=Comment=32.27.0043,"Component Kind=Standard","Description=DIODO SUPRESSOR 5.5V 10V SC88",Footprint=32.27.0043,"Ibis Model=","Library Name=OMNI-DIODOS_LED압_DISPLAYS.SchLib","Library Reference=32.27.0043",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-DIODOS_LED압_DISPLAYS.SchLib\32.17.0022|DESIGNITEMID=32.17.0022|ITEMSOURCE=OMNI-DIODOS_LED압_DISPLAYS.SchLib|STATUS=Unknown|DESCRIPTION=LED VERDE SMD 20MA 5V|USERCOMMENTS=32.17.0022|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.17.0022,"LED VERDE SMD 20MA 5V"|COMPONENTPARAMETERS=Comment=32.17.0022,"Component Kind=Standard","Description=LED VERDE SMD 20MA 5V",Footprint=32.17.0022,"Ibis Model=","Library Name=OMNI-DIODOS_LED압_DISPLAYS.SchLib","Library Reference=32.17.0022",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-DIODOS_LED압_DISPLAYS.SchLib\32.21.0028|DESIGNITEMID=32.21.0028|ITEMSOURCE=OMNI-DIODOS_LED압_DISPLAYS.SchLib|STATUS=Unknown|DESCRIPTION=DIODO RETIFICADOR 1A 1000V 1N4007 SMD DO-214AC|USERCOMMENTS=32.21.0028|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.21.0028,"DIODO RETIFICADOR 1A 1000V 1N4007 SMD DO-214AC",FM4007|COMPONENTPARAMETERS=Comment=32.21.0028,"Component Kind=Standard","Description=DIODO RETIFICADOR 1A 1000V 1N4007 SMD DO-214AC",Footprint=32.21.0028,"Ibis Model=","Library Name=OMNI-DIODOS_LED압_DISPLAYS.SchLib","Library Reference=32.21.0028","Parameter 1=RECTRON","Part Number=FM4007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=FM4007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CONECTORES.SchLib\28.20.0019|DESIGNITEMID=28.20.0019|ITEMSOURCE=OMNI-CONECTORES.SchLib|STATUS=Unknown|DESCRIPTION=CONECTOR MICRO COAXIAL 50 OHM SMD|USERCOMMENTS=28.20.0019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=28.20.0019,"CONECTOR MICRO COAXIAL 50 OHM SMD"|COMPONENTPARAMETERS=Comment=28.20.0019,"Component Kind=Standard","Description=CONECTOR MICRO COAXIAL 50 OHM SMD",Footprint=28.20.0019,"Ibis Model=","Library Name=OMNI-CONECTORES.SchLib","Library Reference=28.20.0019",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-SENSORES.SchLib\15.15.0010|DESIGNITEMID=15.15.0010|ITEMSOURCE=OMNI-SENSORES.SchLib|STATUS=Unknown|DESCRIPTION=SENSOR ACELEROMETRO MAGNETOMETRO E GIROSCOPIO - BMX055|USERCOMMENTS=BMX055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BMX055,"SENSOR ACELEROMETRO MAGNETOMETRO E GIROSCOPIO - BMX055"|COMPONENTPARAMETERS=Comment=BMX055,"Component Kind=Standard","Description=SENSOR ACELEROMETRO MAGNETOMETRO E GIROSCOPIO - BMX055",Footprint=15.15.0010,"Ibis Model=","Library Name=OMNI-SENSORES.SchLib","Library Reference=15.15.0010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-SENSORES.SchLib\15.13.0029|DESIGNITEMID=15.13.0029|ITEMSOURCE=OMNI-SENSORES.SchLib|STATUS=Unknown|DESCRIPTION=SENSOR DE TEMPERATURA UMIDADE E PRESSAO - BME280|USERCOMMENTS=15.13.0029|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15.13.0029,"SENSOR DE TEMPERATURA UMIDADE E PRESSAO - BME280"|COMPONENTPARAMETERS=Comment=15.13.0029,"Component Kind=Standard","Description=SENSOR DE TEMPERATURA UMIDADE E PRESSAO - BME280",Footprint=15.13.0029,"Ibis Model=","Library Name=OMNI-SENSORES.SchLib","Library Reference=15.13.0029",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CIS DIGITAIS.SchLib\24.12.0085|DESIGNITEMID=24.12.0085|ITEMSOURCE=OMNI-CIS DIGITAIS.SchLib|STATUS=Unknown|DESCRIPTION=CI MODULO DE COMUNICACAO BLUETOOTH DE BAIXO CONSUMO|USERCOMMENTS=24.12.0085|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24.12.0085,"CI MODULO DE COMUNICACAO BLUETOOTH DE BAIXO CONSUMO"|COMPONENTPARAMETERS=Comment=24.12.0085,"Component Kind=Standard","Description=CI MODULO DE COMUNICACAO BLUETOOTH DE BAIXO CONSUMO",Footprint=24.12.0085,"Ibis Model=","Library Name=OMNI-CIS DIGITAIS.SchLib","Library Reference=24.12.0085",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CONECTORES.SchLib\70.11.0077|DESIGNITEMID=70.11.0077|ITEMSOURCE=OMNI-CONECTORES.SchLib|STATUS=Unknown|DESCRIPTION=BARRA PINOS 2X7 1,27mm VERTICAL MACHO|USERCOMMENTS=70.11.0077|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=70.11.0077,"BARRA PINOS 2X7 1,27mm VERTICAL MACHO",HEADER2x7|COMPONENTPARAMETERS=Comment=70.11.0077,"Component Kind=Standard","Description=BARRA PINOS 2X7 1,27mm VERTICAL MACHO",Footprint=70.11.0077,"Ibis Model=","Library Name=OMNI-CONECTORES.SchLib","Library Reference=70.11.0077","Manufactor=AMPHENOL FCI","Part Number=67997-428HLF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=HEADER2x7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CONECTORES.SchLib\70.11.0083|DESIGNITEMID=70.11.0083|ITEMSOURCE=OMNI-CONECTORES.SchLib|STATUS=Unknown|DESCRIPTION=BARRA TERMINAIS 180G 1X3 POSICOES 2,54MM|USERCOMMENTS=70.11.0083|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=70.11.0083,"BARRA TERMINAIS 180G 1X3 POSICOES 2,54MM"|COMPONENTPARAMETERS=Comment=70.11.0083,"Component Kind=Standard","Description=BARRA TERMINAIS 180G 1X3 POSICOES 2,54MM",Footprint=70.11.0083,"Ibis Model=","Library Name=OMNI-CONECTORES.SchLib","Library Reference=70.11.0083",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CONECTORES.SchLib\70.11.0010|DESIGNITEMID=70.11.0010|ITEMSOURCE=OMNI-CONECTORES.SchLib|STATUS=Unknown|DESCRIPTION=BARRA DE TERMINAIS 1x2|USERCOMMENTS=70.11.0010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=70.11.0010,"BARRA DE TERMINAIS 1x2"|COMPONENTPARAMETERS=Comment=70.11.0010,"Component Kind=Standard","Description=BARRA DE TERMINAIS 1x2",Footprint=70.11.0010,"Ibis Model=","Library Name=OMNI-CONECTORES.SchLib","Library Reference=70.11.0010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-INDUTORES.SchLib\40.12.0348|DESIGNITEMID=40.12.0348|ITEMSOURCE=OMNI-INDUTORES.SchLib|STATUS=Unknown|DESCRIPTION=INDUTOR FIXO 10nH 3% 500mA 260mOHM 0402|USERCOMMENTS=40.12.0348|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nH,40.12.0348,"INDUTOR FIXO 10nH 3% 500mA 260mOHM 0402"|COMPONENTPARAMETERS=Comment=40.12.0348,"Component Kind=Standard","Description=INDUTOR FIXO 10nH 3% 500mA 260mOHM 0402",Footprint=40.12.0348,"Ibis Model=","Library Name=OMNI-INDUTORES.SchLib","Library Reference=40.12.0348",Manufactor=MURATA,"Part Number=LQG15HS10NH02D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-INDUTORES.SchLib\40.12.0346|DESIGNITEMID=40.12.0346|ITEMSOURCE=OMNI-INDUTORES.SchLib|STATUS=Unknown|DESCRIPTION=INDUTOR FIXO 1uH 20% 5A 36mOHM SMD 1008|USERCOMMENTS=40.12.0346|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uH,40.12.0346,"INDUTOR FIXO 1uH 20% 5A 36mOHM SMD 1008"|COMPONENTPARAMETERS=Comment=40.12.0346,"Component Kind=Standard","Description=INDUTOR FIXO 1uH 20% 5A 36mOHM SMD 1008",Footprint=40.12.0346,"Ibis Model=","Library Name=OMNI-INDUTORES.SchLib","Library Reference=40.12.0346",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-TRANSISTORES.SchLib\72.19.0021|DESIGNITEMID=72.19.0021|ITEMSOURCE=OMNI-TRANSISTORES.SchLib|STATUS=Unknown|DESCRIPTION=TRANSISTOR MOSFET N 60V 115MA 0.2W SMD|USERCOMMENTS=72.19.0021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=72.19.0021,"TRANSISTOR MOSFET N 60V 115MA 0.2W SMD"|COMPONENTPARAMETERS=Comment=72.19.0021,"Component Kind=Standard","Description=TRANSISTOR MOSFET N 60V 115MA 0.2W SMD",Footprint=72.19.0021,"Ibis Model=","Library Name=OMNI-TRANSISTORES.SchLib","Library Reference=72.19.0021",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-TRANSISTORES.SchLib\72.19.0071|DESIGNITEMID=72.19.0071|ITEMSOURCE=OMNI-TRANSISTORES.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET CANAL P SMD 30V 230mA SOT883B|USERCOMMENTS=72.19.0071|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=72.19.0071,"MOSFET CANAL P SMD 30V 230mA SOT883B"|COMPONENTPARAMETERS=Comment=72.19.0071,"Component Kind=Standard","Description=MOSFET CANAL P SMD 30V 230mA SOT883B",Footprint=72.19.0071,"Ibis Model=","Library Name=OMNI-TRANSISTORES.SchLib","Library Reference=72.19.0071",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-RESISTORES.SchLib\66.24.0659|DESIGNITEMID=66.24.0659|ITEMSOURCE=OMNI-RESISTORES.SchLib|STATUS=Unknown|DESCRIPTION=RES MET 0,1W 4,7K OHMS 1% 100 PPM 50 V SMD 0603 PBF|USERCOMMENTS=66.24.0659|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,66.24.0659,"RES MET 0,1W 4,7K OHMS 1% 100 PPM 50 V SMD 0603 PBF"|COMPONENTPARAMETERS=Comment=66.24.0659,"Component Kind=Standard","Description=RES MET 0,1W 4,7K OHMS 1% 100 PPM 50 V SMD 0603 PBF",Footprint=66.24.0659,"Ibis Model=","Library Name=OMNI-RESISTORES.SchLib","Library Reference=66.24.0659",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-RESISTORES.SchLib\66.24.1337|DESIGNITEMID=66.24.1337|ITEMSOURCE=OMNI-RESISTORES.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR THICK FILM 0,1W 0 OHMS SMD 0603|USERCOMMENTS=66.24.1337|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,66.24.1337,"RESISTOR THICK FILM 0,1W 0 OHMS SMD 0603"|COMPONENTPARAMETERS=Comment=66.24.1337,"Component Kind=Standard","Description=RESISTOR THICK FILM 0,1W 0 OHMS SMD 0603",Footprint=66.24.1337,"Ibis Model=","Library Name=OMNI-RESISTORES.SchLib","Library Reference=66.24.1337",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-RESISTORES.SchLib\66.33.4700|DESIGNITEMID=66.33.4700|ITEMSOURCE=OMNI-RESISTORES.SchLib|STATUS=Unknown|DESCRIPTION=RES MET 0,125W 470 OHMS 5% SMD 0805|USERCOMMENTS=66.33.4700|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,66.33.4700,"RES MET 0,125W 470 OHMS 5% SMD 0805"|COMPONENTPARAMETERS=Comment=66.33.4700,"Component Kind=Standard","Description=RES MET 0,125W 470 OHMS 5% SMD 0805",Footprint=66.33.4700,"Ibis Model=","Library Name=OMNI-RESISTORES.SchLib","Library Reference=66.33.4700",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-RESISTORES.SchLib\66.33.6800|DESIGNITEMID=66.33.6800|ITEMSOURCE=OMNI-RESISTORES.SchLib|STATUS=Unknown|DESCRIPTION=RES MET 0,125W 680 OHMS 5% SMD 0805|USERCOMMENTS=66.33.6800|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=66.33.6800,680R,"RES MET 0,125W 680 OHMS 5% SMD 0805"|COMPONENTPARAMETERS=Comment=66.33.6800,"Component Kind=Standard","Description=RES MET 0,125W 680 OHMS 5% SMD 0805",Footprint=66.33.6800,"Ibis Model=","Library Name=OMNI-RESISTORES.SchLib","Library Reference=66.33.6800",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=680R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-RESISTORES.SchLib\66.21.1644|DESIGNITEMID=66.21.1644|ITEMSOURCE=OMNI-RESISTORES.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR THICK FILM 470k OHMS 25V 0.05W 1% SMD 0201|USERCOMMENTS=66.21.1644|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470k,66.21.1644,"RESISTOR THICK FILM 470k OHMS 25V 0.05W 1% SMD 0201"|COMPONENTPARAMETERS=Comment=66.21.1644,"Component Kind=Standard","Description=RESISTOR THICK FILM 470k OHMS 25V 0.05W 1% SMD 0201",Footprint=66.21.1644,"Ibis Model=","Library Name=OMNI-RESISTORES.SchLib","Library Reference=66.21.1644",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-RESISTORES.SchLib\66.21.1646|DESIGNITEMID=66.21.1646|ITEMSOURCE=OMNI-RESISTORES.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR THICK FILM 10k OHMS 25V 0.05W 1% SMD 0201|USERCOMMENTS=66.21.1646|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k or NC",66.21.1646,"RESISTOR THICK FILM 10k OHMS 25V 0.05W 1% SMD 0201"|COMPONENTPARAMETERS=Comment=66.21.1646,"Component Kind=Standard","Description=RESISTOR THICK FILM 10k OHMS 25V 0.05W 1% SMD 0201",Footprint=66.21.1646,"Ibis Model=","Library Name=OMNI-RESISTORES.SchLib","Library Reference=66.21.1646",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10k or NC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-RESISTORES.SchLib\66.21.1646|DESIGNITEMID=66.21.1646|ITEMSOURCE=OMNI-RESISTORES.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR THICK FILM 10k OHMS 25V 0.05W 1% SMD 0201|USERCOMMENTS=66.21.1646|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,66.21.1646,"RESISTOR THICK FILM 10k OHMS 25V 0.05W 1% SMD 0201"|COMPONENTPARAMETERS=Comment=66.21.1646,"Component Kind=Standard","Description=RESISTOR THICK FILM 10k OHMS 25V 0.05W 1% SMD 0201",Footprint=66.21.1646,"Ibis Model=","Library Name=OMNI-RESISTORES.SchLib","Library Reference=66.21.1646",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-RESISTORES.SchLib\66.21.1645|DESIGNITEMID=66.21.1645|ITEMSOURCE=OMNI-RESISTORES.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR THICK FILM 150k OHMS 25V 0.05W 1% SMD 0201|USERCOMMENTS=66.21.1645|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150k,66.21.1645,"RESISTOR THICK FILM 150k OHMS 25V 0.05W 1% SMD 0201"|COMPONENTPARAMETERS=Comment=66.21.1645,"Component Kind=Standard","Description=RESISTOR THICK FILM 150k OHMS 25V 0.05W 1% SMD 0201",Footprint=66.21.1645,"Ibis Model=","Library Name=OMNI-RESISTORES.SchLib","Library Reference=66.21.1645",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=150k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-RESISTORES.SchLib\66.24.1346|DESIGNITEMID=66.24.1346|ITEMSOURCE=OMNI-RESISTORES.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR THICK FILM 50mW 100K OHMS 1% SMD 0201|USERCOMMENTS=66.24.1346|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,66.24.1346,"RESISTOR THICK FILM 50mW 100K OHMS 1% SMD 0201"|COMPONENTPARAMETERS=Comment=66.24.1346,"Component Kind=Standard","Description=RESISTOR THICK FILM 50mW 100K OHMS 1% SMD 0201",Footprint=66.24.1346,"Ibis Model=","Library Name=OMNI-RESISTORES.SchLib","Library Reference=66.24.1346",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-RESISTORES.SchLib\66.24.1353|DESIGNITEMID=66.24.1353|ITEMSOURCE=OMNI-RESISTORES.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR THICK FILM 4k7 kOHMS 50V 0,1W 1% SMD 0402|USERCOMMENTS=66.24.1353|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,66.24.1353,"RESISTOR THICK FILM 4k7 kOHMS 50V 0,1W 1% SMD 0402"|COMPONENTPARAMETERS=Comment=66.24.1353,"Component Kind=Standard","Description=RESISTOR THICK FILM 4k7 kOHMS 50V 0,1W 1% SMD 0402",Footprint=66.24.1353,"Ibis Model=","Library Name=OMNI-RESISTORES.SchLib","Library Reference=66.24.1353",Manufactor=PANASONIC,"Part Number=ERJ-2RKF4701X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-SEM-COD.SchLib\TESTPOINT-60MILS|DESIGNITEMID=TESTPOINT-60MILS|ITEMSOURCE=OMNI-SEM-COD.SchLib|STATUS=Unknown|DESCRIPTION=PONTO DE TESTE PARA CAMA DE PREGO|USERCOMMENTS=TESTPOINT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PONTO DE TESTE PARA CAMA DE PREGO",TESTPOINT|COMPONENTPARAMETERS=Comment=TESTPOINT,"Component Kind=Standard","Description=PONTO DE TESTE PARA CAMA DE PREGO",Footprint=TESTPOINT-60MILS,"Ibis Model=","Library Name=OMNI-SEM-COD.SchLib","Library Reference=TESTPOINT-60MILS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CIS DIGITAIS.SchLib\24.15.0642|DESIGNITEMID=24.15.0642|ITEMSOURCE=OMNI-CIS DIGITAIS.SchLib|STATUS=Unknown|DESCRIPTION=CID CONVERSOR USB PARA SERIAL SSOP-28|USERCOMMENTS=24.15.0642|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24.15.0642,"CID CONVERSOR USB PARA SERIAL SSOP-28",FT232RL|COMPONENTPARAMETERS=Comment=24.15.0642,"Component Kind=Standard","Description=CID CONVERSOR USB PARA SERIAL SSOP-28",Footprint=24.15.0642,"Ibis Model=","Library Name=OMNI-CIS DIGITAIS.SchLib","Library Reference=24.15.0642",Manufactor=FTDI,"Part Number=FT232RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=FT232RL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CIS ANAL휺ICOS.SchLib\26.24.0200|DESIGNITEMID=26.24.0200|ITEMSOURCE=OMNI-CIS ANAL휺ICOS.SchLib|STATUS=Unknown|DESCRIPTION=CI REGULADOR TENSAO CHAV AJUST 2A16V 2A DESC SAIDA VQFN-HR|USERCOMMENTS=26.24.0200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26.24.0200,"CI REGULADOR TENSAO CHAV AJUST 2A16V 2A DESC SAIDA VQFN-HR",TPS630702RNMR|COMPONENTPARAMETERS=Comment=26.24.0200,"Component Kind=Standard","Description=CI REGULADOR TENSAO CHAV AJUST 2A16V 2A DESC SAIDA VQFN-HR",Footprint=26.24.0200,"Ibis Model=","Library Name=OMNI-CIS ANAL휺ICOS.SchLib","Library Reference=26.24.0200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TPS630702RNMR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OMNI-CIS ANAL휺ICOS.SchLib\26.24.0067|DESIGNITEMID=26.24.0067|ITEMSOURCE=OMNI-CIS ANAL휺ICOS.SchLib|STATUS=Unknown|DESCRIPTION=CIL REGULADOR DE TENSAO 3.3V SMD|USERCOMMENTS=26.24.0067|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=26.24.0067,"CIL REGULADOR DE TENSAO 3.3V SMD",MC33269DTRK-3.3|COMPONENTPARAMETERS=Comment=26.24.0067,"Component Kind=Standard","Description=CIL REGULADOR DE TENSAO 3.3V SMD",Footprint=26.24.0067,"Ibis Model=","Library Name=OMNI-CIS ANAL휺ICOS.SchLib","Library Reference=26.24.0067",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,VALUE=MC33269DTRK-3.3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
